<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type="image/x-icon" href="./flower1.ico.png">
    <style>
         /* {            
margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .wrapper {
            border: 1px solid black;
            background-color: white;
            margin: 70px 500px;
            padding: 10rem;
            text-align: center;
            font: size 300px;
            height:300px; 
            width: 150px;
            cursor:pointer;
            
        }
       .button1
       {
        background-color: rgb(200, 20, 50);
       }
        
    </style>
</head>

<body background="./water img.jpg">
   <div class="wrapper"> 
    <img src="./logo1.jpg" width="100px" height="80px">
    <form >
         <br><br><br><br><br><br><br><br><br><br> 
        <label for="Username"> <b>Username or email</b></label><br>
        <input type="text" id="username"><br><br>
        <label for="Username"> <b>Password</b></label><br>
        <input type="password" id="password"><br><br><br>
        <button type="button"onclick="alert('Check the username & password once again correctly before submitting' )">Sign in</button>
        <button type="button" onclick="alert('Please check before reset.Once it is reset the Username & Password will be disable' )">Reset</button>
        </form>
</div>
</body>
</html>